# Application bindings
$terminal = uwsm app -- ghostty
#$browser = omarchy-launch-browser
$browser = helium-browser
unbind = SUPER ,T
bindd = SUPER, T, Terminal, exec, $terminal
unbind=SUPER,E
bindd = SUPER,E, File manager, exec, uwsm app -- nautilus --new-window
#bindd = alt, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, M, Music, exec,youtube-music
bind = Super, n, exec, ghostwriter
#bindd = SUPER, N, Neovim, exec, omarchy-launch-tui nvim
unbind = SUPER ,G
bind = SUPER ,G , exec,floorp
# Super + Shift + B → Bitwarden

bindd = super,d, Obsidian, exec, uwsm app -- obsidian -disable-gpu
unbind = SUPER ,F
bind = super, F, exec, firefox
#bind = alt, b, exec, brave
bind = alt, v, exec,vivaldi
bind = alt, f, exec,floorp
bind = super, b, exec, helium-browser


bindd = SUPER SHIFT, s, ChatGPT, exec, omarchy-launch-webapp "https://app.raindrop.io/my/0"
bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
#bindd = SUPER , A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER , A, Grok, exec, omarchy-launch-webapp "https://grok.com"
bindd = SUPER, C, Gemini, exec, omarchy-launch-webapp "https://gemini.google.com/app/2506a7bdfc89476a"
bindd = SUPER, Y, Chromium,exec, chromium
bindd = SUPER SHIFT, G, WhatsApp, exec, omarchy-launch-webapp "https://web.whatsapp.com/"
bindd = SUPER , U, Grok, exec, omarchy-launch-webapp "https://chat.qwen.ai/c/358ae608-c136-4a93-b90e-fa7d931da4ae"
bindd = SUPER SHIFT,M, Spotify, exec, omarchy-launch-webapp "https://open.spotify.com/"
bindd = SUPER SHIFT,h, Google ai, exec, omarchy-launch-webapp "https://aistudio.google.com/prompts/new_chat"
bindd = SUPER shift, z, Zai, exec, omarchy-launch-webapp "https://chat.z.ai/c/2b2cb59a-ab5a-4b30-8463-4241b4ab7ae0/"
#bindd = SUPER shift, d, deepseek, exec, omarchy-launch-webapp "https://chat.deepseek.com/"
bindd = SUPER, q, Brave, exec,brave-nightly
#windowrulev2 = fullscreen, class:^(microsoft-edge)$
unbind = SUPER ,r
bind = super, r, exec, zen-twilight
bind = ctrl, f3, exec, systemctl suspend
bind =ctrl, D, exec, wayscriber --active
# NVIDIA environment variables
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
bind = CTRL, F4, exec, systemctl poweroff
bind = SUPER, Z, exec, zen-browser
# Switch audio output to analog stereo (Ctrl + K)
bind = CTRL, K, exec, pactl set-default-sink alsa_output.pci-0000_06_00.6.analog-stereo
bind = CTRL, F9, exec, reboot
# Switch audio output to HDMI stereo (Ctrl + L)
bind = CTRL, L, exec, pactl set-default-sink alsa_output.pci-0000_01_00.1.hdmi-stereo
general {
    gaps_in = 0
    gaps_out = 0
    border_size = 0
}
windowrule = opacity 1, class:.*